MainWindow.xaml

<Window x:Class="MineSweeperGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperGame"
        mc:Ignorable="d"
        Title="Minesweeper" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid  Height="600" Width="1000">

        <Grid x:Name="subGrid">

            <Button x:Name="start"  Content="Start" HorizontalAlignment="Left" Margin="41,43,0,0" Width="100" Height="50" VerticalAlignment="Top" Click="OnStartGameButtonClick" Background="White" BorderBrush="#FFD1D1D1" Foreground="#DD000000"/>
            <Label x:Name="info" Content="You won!!!" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Center" Width="122" Height="73"/>
            <Label x:Name="time" Content=""  Margin="0,52,0,0" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Center" Width="123" Height="73"/>

            <GroupBox Margin="184,43,676,507" Height="50" Width="140"  Panel.ZIndex="1" BorderBrush="White" BorderThickness="0" Template="{DynamicResource PopupContentClassicTemplate}" Background="{x:Null}" >
                <Grid>
                    <RadioButton x:Name="radioEasy" Tag="1" Content="Easy" IsChecked="True" Background="Black" BorderBrush="White" Checked="OnModeClick" Margin="10,0,73,0"/>
                    <RadioButton x:Name="radioHard" Tag="1.8" Content="Hard" Background="Black" BorderBrush="White" Checked="OnModeClick" Margin="79,0,0,0"/>
                </Grid>
            </GroupBox>

            <RadioButton x:Name="radio1" Tag="5" Content="5x5" HorizontalAlignment="Left" Margin="50,126,0,0" VerticalAlignment="Top" IsChecked="True" Background="Black" BorderBrush="White" Checked="OnDimensionsCLick"/>
            <RadioButton x:Name="radio2" Tag="8" Content="8x8" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top" BorderBrush="White" Background="Black" Checked="OnDimensionsCLick"/>
            <RadioButton x:Name="radio3" Tag="10" Content="10x10" HorizontalAlignment="Left" Margin="50,172,0,0" VerticalAlignment="Top" BorderBrush="White" Background="Black" Checked="OnDimensionsCLick"/>
            <RadioButton x:Name="radio4" Tag="15" Content="15x15" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" BorderBrush="White" Background="Black" Checked="OnDimensionsCLick"/>

            <Label x:Name="flags" Content="Flags: " HorizontalAlignment="Left" Margin="50,226,0,0" VerticalAlignment="Top"/>

            <ListView Background="White" Margin="688,45,10,59" Visibility="Hidden" Name="resultsList" Foreground="#DD000000"/>

        </Grid>
        <Grid x:Name="mainGrid"/>
    </Grid>
</Window>
